<!DOCTYPE html>
<html>

  <head>
    <style>
      .header {
		border-bottom: 5px double;
		border-top: 5px double;
	  }
	  
	  html, body {
		height: calc(100% - 2px);
	  }
	  
	  
	  body {
		width: 90%;
		margin: auto;
		font-family: Arial Narrow;
	  }
	  
	  p {
		margin: 0px;
		padding: 4px 0px;
	  }
	  
	  h1 {
		left: 10%;
		vertical-align:middle;
	  }
	  
	  .global {
		border: 2px solid;
		height: 100%;
	  }
	  
	  .grey {
		border-color: #eaeaea;
		color: #eaeaea;
	  }
	  
	  .topo {
		height: 17%;
		width: 97%;
		margin: auto;
		border: 2px solid;
		border-color: #e40090;
		margin-top: 20px;
	  }
	  
	  .g {
		height: 3%;
		width: 97%;
		margin: auto;
	  }
	  
	  .center-left {
		display: flex;
		align-items: center;
		justify-content: left;
	  }
	  
	  .rodape {
		height: 20%;
		width: 97%;
		margin: auto;
		margin-top: 10px;
		border: 2px solid;
		border-color: #ff7b00;
	  }
	  
	  .laranja {
		color: #ff7b00;
	  }
	  
	  .pink {
		color: #e40090;
	  }
	  
	  h1 {
		vertical-align: middle;
	  }
	  
	  .center {
		padding-top: 10px;
		width: calc(97% + 4px);
		margin: auto;
		height: 52%;
	  }
	  
	  .conteudo {
		border: 2px solid;
		border-color: #98dac6;
		width: 58%;
		height: 100%;
		float: left;
	  }
	  
	  .menu {
		border: 2px solid;
		border-color: #5dbcd2;
		width: 38%;
		height: 100%;
		float: right;
	  }
	  
	  .blue {
		color: #5dbcd2;
	  }
	  
	  .clear {
		clear: both;
	  }
	  
	  h1 {
		padding-left: 20px;
	  }
	  
	  .green {
		 color: #98dac6;
	  }
	  
	  span {
		position: relative;
		top: 4px;
	  }
	  
	  

    </style>
  </head>
  <body>
	
	<div class="global grey">
		<div class="g">
			<h1 class="grey"><span>#</span>GLOBAL</h1>
		</div>
		
		
		<div class="topo center-left">
			<h1 class="pink"><span>#</span>TOPO</h1>
		</div>
		
		<div class="center">
			<div class="conteudo center-left">
				<h1 class="green"><span>#</span>CONTEUDO</h1>
			</div>
			<div class="menu center-left">
				<h1 class="blue"><span>#</span>MENU</h1>
			</div>
		</div>
		
		<div class="clear"></div>
		<div class="rodape center-left">
			<h1 class="laranja"><span>#</span>RODAPE</h1>
		</div>
	</div>
    
  </body>
</html>